<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/pqy4cih.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="name">Chelsea Friel</div>
        <div class="nav">
            <a href="#" class="work">work</a>
            <a href="#" class="about">about</a>
            <a href="#" class="contant">contact</a>
        </div>
    </header>
    <div class="work">
        <h1 class="workHeading">Work</h1>
        <div class="workNav">
            <a href="#" class="all">all</a>
            <a href="#" class="navLink" class="branding">branding</a>
            <a href="#" class="navLink" class="web-design">web design</a>
            <a href="#" class="navLink" class="print">print</a>
        </div>
    </div>
</body>
</html>